NODE_ENV=development
LOG_LVL=2
PORT=4000
POSTGRES_PORT=4002
POSTGRES_CONTAINERPORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
TEST_MODE=auth
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string